# APPTEA

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: fondo_eti_fab.xml  guardar.xml  ic_add_black.xml  ic_add_black_24dp.xml  ic_add_person.xml  ic_agregar.xml  ic_ajustes.xml  ic_anterior.xml  ic_backspace.xml  ic_check.xml  ic_circulo.xml  ic_clear_black_24dp.xml  ic_close_black.xml  ic_create_black_24dp.xml  ic_delete.xml  ic_delete_48.xml  ic_edit_48.xml  ic_edit_mi_perfil.xml  ic_face.xml  ic_frases.xml  ic_guardar.xml  ic_guardar_alterna.xml  ic_habilidad.xml  ic_idioma.xml  ic_info.xml  ic_juegos.xml  ic_left_arrow.xml  ic_linda.xml  ic_mode_edit_black_24dp.xml  ic_next_hab.xml  ic_ojo.xml  ic_outline_image.xml  ic_padlock.xml  ic_play.xml  ic_play_button.xml  ic_right_arrow.xml  ic_round_account_circle_24.xml  ic_save.xml  ic_search.xml  ic_search_black_24dp.xml  (+9 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_acceso_pin_inicio.xml  activity_actualizar_persona_tea.xml  activity_alerta_sesion.xml  activity_buscar_pictograma.xml  activity_camera_x.xml  activity_categoria_pictograma.xml  activity_cerrar_sesion_usuario.xml  activity_definir_pregunta.xml  activity_detalle_categoria_juego.xml  activity_editar_cat_habilidad.xml  activity_editar_pregunta.xml  activity_editar_usuario.xml  activity_fin_juego.xml  activity_instalacion.xml  activity_juego_principal.xml  activity_listado_inicio_sesion.xml  activity_nueva_cat_hab_cotidiana.xml  activity_nueva_hab_cotidiana.xml  activity_nueva_persona_tea.xml  activity_nuevo_juego.xml  activity_nuevo_pictograma_dialog.xml  activity_nuevo_terapeuta.xml  activity_registro_usuario.xml  activity_selecciona_opcion.xml  activity_splash.xml  activity_visor_memoria.xml  activity_visor_pregunta.xml  activity_vista_previa_secuencia.xml  app_bar_main.xml  confimar_agregar_hab_dialog.xml  content_main.xml  detalle_categoria_juego_fragment.xml  editar_contrasenia.xml  fragment_acceso_pin.xml  fragment_acceso_pin_inicio.xml  fragment_acerca_de.xml  fragment_card_menu_persona_tea.xml  fragment_categoria_juego.xml  fragment_comentario_dialogo.xml  fragment_configuracion.xml  (+56 more)
app/src/main/res/layout-land/: activity_cerrar_sesion_usuario.xml  activity_editar_usuario.xml  activity_visor_pregunta.xml  fragment_home.xml  fragment_mi_perfil.xml  recyclerview_item_mi_perfil.xml
app/src/main/res/layout-mdpi/: activity_listado_inicio_sesion.xml
app/src/main/res/layout-sw600dp/: fragment_item_pic_frases.xml  fragment_item_pic_secuencia.xml
app/src/main/res/layout-v21/: fragment_home.xml  fragment_item_pictograma_busqueda.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inicio.xml
(+360 files in other folders)
