<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Nombre del Autor
  ~ 18/05/2020
  ~ Esta actividad hace el llamado a la lista de roles
  ~ */
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visor_pregunta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_juego"
    tools:context=".ui.juego.VisorPregunta">

    <TextView
        android:id="@+id/editNombreJuegoVisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nombre Juego"
        android:textColor="@color/colorSplash"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nombre_pregunta_visor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="Titulo de la Pregunta"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombreJuegoVisor" />


    <Button
        android:id="@+id/nueva_pregunta_visor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Nueva Pregunta"
        android:textColor="@color/colorSplash"
        app:icon="@drawable/ic_agregar"
        app:iconTint="@color/colorSplash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nombre_pregunta_visor"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/opcion_uno_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_agregar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre_opcion_uno_visor"
                android:layout_width="140dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opcion_uno_visor">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check_opcion_uno_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/checked_done"
                app:lottie_scale="0.8">

            </com.airbnb.lottie.LottieAnimationView>

            <ImageButton
                android:id="@+id/opcion_dos_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_agregar"
                app:layout_constraintStart_toEndOf="@+id/opcion_uno_visor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre_opcion_dos_visor"
                android:layout_width="140dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="148dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/nombre_opcion_uno_visor"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check_opcion_dos_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.342"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/checked_done" />

            <ImageButton
                android:id="@+id/opcion_tres_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_agregar"
                app:layout_constraintEnd_toStartOf="@+id/opcion_cuatro_visor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre_opcion_tres_visor"
                android:layout_width="140dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="148dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/nombre_opcion_cuatro_visor"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check_opcion_tres_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.623"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/checked_done" />

            <ImageButton
                android:id="@+id/opcion_cuatro_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_agregar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombre_opcion_cuatro_visor"
                android:layout_width="140dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="148dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/check_opcion_cuatro_visor"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/checked_done" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/siguiente_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageButton
        android:id="@+id/pregunta_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_anterior" />

    <TextView
        android:id="@+id/contador_preguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="1 / N"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/editar_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorSplash"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/eliminar_pregunta"
        app:srcCompat="@drawable/ic_edit_48" />

    <ImageButton
        android:id="@+id/eliminar_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorSplash"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_delete_48" />


</androidx.constraintlayout.widget.ConstraintLayout>