<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apptea.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gestion_habilidad"
            app:destination="@id/nav_gestion_habilidad" />
        <action
            android:id="@+id/nav_frasesFragment"
            app:destination="@id/frasesFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_gestion_juego"
            app:destination="@id/nav_gestion_juego" />
        <action
            android:id="@+id/menu_a_accesoPin"
            app:destination="@id/accesoPin" />

    </fragment>


    <fragment
        android:id="@+id/nav_gestion_pictograma"
        android:name="com.example.apptea.ui.categoriapictograma.CategoriaPictogramaFragment"
        android:label="@string/menu_gestion_pictograma"
        tools:layout="@layout/fragment_gestion_pictograma" >
        <action
            android:id="@+id/action_nav_gestion_pictograma_to_detalle_Pictograma"
            app:destination="@id/detalle_Pictograma" />
    </fragment>

    <fragment
        android:id="@+id/nav_mi_perfil"
        android:name="com.example.apptea.ui.usuario.UsuarioFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_mi_perfil" >
        <action
            android:id="@+id/action_nav_mi_perfil_to_editUsuario"
            app:destination="@id/editUsuario" />
    </fragment>

    <fragment
        android:id="@+id/nav_gestion_habilidad"
        android:name="com.example.apptea.ui.categoriahabilidadcotidiana.CategoriaHabCotidianaFragment"
        android:label="@string/menu_gestion_habilidad"
        tools:layout="@layout/fragment_gestion_habilidad" >
        <action
            android:id="@+id/action_nav_gestion_habilidad_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_gestion_habilidad_to_habilidadCotidianaFragment4"
            app:destination="@id/detalle_habilidad_Cotidiana" />
    </fragment>

    <fragment
        android:id="@+id/nav_gestion_juego"
        android:name="com.example.apptea.ui.categoriajuego.CategoriaJuegoFragment"
        android:label="@string/menu_gestion_juego"
        tools:layout="@layout/fragment_categoria_juego" >
        <action
            android:id="@+id/action_nav_gestion_juego_to_detalle_Juego"
            app:destination="@id/detalle_Juego" />
        <action
            android:id="@+id/action_nav_gestion_juego_to_detalleJuegoPaciente"
            app:destination="@id/detalleJuegoPaciente" />
    </fragment>

    <fragment
        android:id="@+id/nav_menu_persona_tea"
        android:name="com.example.apptea.ui.personaTea.PersonaTeaFragment"
        android:label="@string/menu_persona_tea"
        tools:layout="@layout/fragment_gestion_persona_tea" >
        <action
            android:id="@+id/action_nav_menu_persona_tea_to_terapeutaFragment"
            app:destination="@id/terapeutaFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.apptea.ui.menuPrincipal.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_persona_tea" />
    <fragment
        android:id="@+id/detalle_Juego"
        android:name="com.example.apptea.ui.DetalleCategoriaJuego.Detalle_Juego"
        android:label="fragment_detalle__juego"
        tools:layout="@layout/fragment_detalle__juego" >
        <action
            android:id="@+id/action_detalle_Juego_to_nav_gestion_juego"
            app:destination="@id/nav_gestion_juego" />
        <action
            android:id="@+id/action_detalle_Juego_to_visorPregunta"
            app:destination="@id/visorPregunta" />
    </fragment>
    <fragment
        android:id="@+id/detalle_Pictograma"
        android:name="com.example.apptea.ui.pictograma.Detalle_Pictograma"
        android:label="fragment_detalle__pictograma"
        tools:layout="@layout/fragment_detalle__pictograma" >

        <action
            android:id="@+id/action_detalle_Pictograma_to_nav_gestion_pictograma"
            app:destination="@id/nav_gestion_pictograma" />
    </fragment>
    <fragment
        android:id="@+id/detalle_habilidad_Cotidiana"
        android:name="com.example.apptea.ui.habilidadCotidiana.HabilidadCotidianaFragment"
        android:label="HabilidadCotidianaFragment"
        tools:layout="@layout/fragment_detalle_habilidad_cotidiana" />
    <activity
        android:id="@+id/juegoPrincipal"
        android:name="com.example.apptea.ui.juego.JuegoPrincipal"
        android:label="activity_juego_principal"
        tools:layout="@layout/activity_juego_principal" >

    </activity>

    <fragment
        android:id="@+id/frasesFragment"
        android:name="com.example.apptea.ui.frases.frasesFragment"
        android:label="Crear Frases"
        tools:layout="@layout/fragment_frases" />
    <activity
        android:id="@+id/editUsuario"
        android:name="com.example.apptea.ui.usuario.EditUsuario"
        android:label="activity_editar_usuario"
        tools:layout="@layout/activity_editar_usuario" />
    <activity
        android:id="@+id/visorPregunta"
        android:name="com.example.apptea.ui.juego.VisorPregunta"
        android:label="activity_visor_pregunta"
        tools:layout="@layout/activity_visor_pregunta" />
    <fragment
        android:id="@+id/secuenciaFragment"
        android:name="com.example.apptea.ui.habilidadCotidiana.SecuenciaFragment"
        android:label="SecuenciaFragment"
        tools:layout="@layout/fragment_crear_secuencia">
        <action
            android:id="@+id/action_secuenciaFragment_to_detalle_habilidad_Cotidiana"
            app:destination="@id/detalle_habilidad_Cotidiana" />
    </fragment>

    <fragment
        android:id="@+id/accesoPin"
        android:name="com.example.apptea.ui.verificarPin.AccesoPin"
        android:label="fragment_acceso_pin"
        tools:layout="@layout/fragment_acceso_pin" >
        <action
            android:id="@+id/accesoPin_a_CategoriaJuego"
            app:destination="@id/nav_gestion_juego"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_accesoPin_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/detalleJuegoPaciente"
        android:name="com.example.apptea.ui.DetalleCategoriaJuego.DetalleJuegoPaciente"
        android:label="fragment_detalle__juego__paciente"
        tools:layout="@layout/fragment_detalle__juego__paciente" >
        <action
            android:id="@+id/action_detalleJuegoPaciente_to_nav_gestion_juego"
            app:destination="@id/nav_gestion_juego" />
    </fragment>
    <activity
        android:id="@+id/nuevoJuego"
        android:name="com.example.apptea.ui.juego.NuevoJuego"
        android:label="activity_nuevo_juego"
        tools:layout="@layout/activity_nuevo_juego" />
    <fragment
        android:id="@+id/terapeutaFragment"
        android:name="com.example.apptea.ui.terapeuta.TerapeutaFragment"
        android:label="Terapeutas encargados"
        tools:layout="@layout/fragment_gestion_terapeuta" />


</navigation>