<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.apptea.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_menu_persona_tea" >



    </fragment>


    <fragment
        android:id="@+id/nav_gestion_pictograma"
        android:name="com.example.apptea.ui.categoriapictograma.CategoriaPictogramaFragment"
        android:label="@string/menu_gestion_pictograma"
        tools:layout="@layout/fragment_gestion_pictograma" />

    <fragment
        android:id="@+id/nav_registro_perfil"
        android:name="com.example.apptea.ui.home.HomeFragment"
        android:label="@string/menu_registro_perfil"
        tools:layout="@layout/fragment_registro_perfil" />

    <fragment
        android:id="@+id/nav_gestion_habilidad"
        android:name="com.example.apptea.ui.categoriahabilidadcotidiana.CategoriaHabCotidianaFragment"
        android:label="@string/menu_gestion_habilidad"
        tools:layout="@layout/fragment_gestion_habilidad" >
        <action
            android:id="@+id/action_nav_gestion_habilidad_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gestion_juego"
        android:name="com.example.apptea.ui.categoriajuego.CategoriaJuegoFragment"
        android:label="@string/menu_gestion_juego"
        tools:layout="@layout/fragment_categoria_juego" />

    <fragment
        android:id="@+id/nav_menu_persona_tea"
        android:name="com.example.apptea.ui.personaTea.PersonaTeaFragment"
        android:label="@string/menu_persona_tea"
        tools:layout="@layout/fragment_gestion_persona_tea" />

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.apptea.ui.menuPrincipal.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_persona_tea" />
    <activity
        android:id="@+id/detalleCategoriaJuego"
        android:name="com.example.apptea.ui.DetalleCategoriaJuego.DetalleCategoriaJuego"
        android:label="activity_detalle_categoria_juego"
        tools:layout="@layout/activity_detalle_categoria_juego" />

</navigation>