<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Nombre del Autor
  ~ 18/05/2020
  ~ Esta actividad hace el llamado a la lista de roles
  ~ */
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visor_pregunta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_juego"
    android:theme="@style/AppTheme"
    tools:context=".ui.juego.VisorPregunta">

    <TextView
        android:id="@+id/editNombreJuegoVisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/nombreJuego"
        android:textColor="@color/colorSplash"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nombre_pregunta_visor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorSplash"
        android:hint="@string/tituloPregunta"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutCartas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eliminar_pregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_pregunta_visor">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/opcion_uno_visor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_agregar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".55"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/opcion_uno_visor">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_opcion_uno_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/capriola"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/check_opcion_uno_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="2"
                            android:scaleY="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/checked_done" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/opcion_dos_visor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_agregar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".55"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/opcion_dos_visor">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_opcion_dos_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/capriola"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/check_opcion_dos_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="2"
                            android:scaleY="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/checked_done" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/opcion_tres_visor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_agregar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".55"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/opcion_tres_visor">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_opcion_tres_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/capriola"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/check_opcion_tres_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="2"
                            android:scaleY="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/checked_done" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/opcion_cuatro_visor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_agregar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".55"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".75" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/opcion_cuatro_visor">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_opcion_cuatro_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/capriola"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/check_opcion_cuatro_visor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="2"
                            android:scaleY="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/checked_done" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.gridlayout.widget.GridLayout>



        <TextView
            android:id="@+id/aviso_opcion_vacio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/eliminar_pregunta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorSplash"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/nueva_pregunta_visor"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constLayoutCartas"
        app:layout_constraintWidth_percent=".20"
        app:srcCompat="@drawable/ic_delete_48" />

    <ImageButton
        android:id="@+id/editar_pregunta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorSplash"
        android:scaleType="fitCenter"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/nueva_pregunta_visor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/eliminar_pregunta"
        app:layout_constraintTop_toBottomOf="@+id/constLayoutCartas"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent=".20"
        app:srcCompat="@drawable/ic_edit_48" />

    <Button
        android:id="@+id/nueva_pregunta_visor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/nuevaPregunta"
        android:textColor="@color/colorSplash"
        android:textSize="14sp"
        app:icon="@drawable/ic_agregar"
        app:iconTint="@color/colorSplash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pregunta_anterior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eliminar_pregunta"
        app:layout_constraintWidth_percent=".50" />



    <ImageButton
        android:id="@+id/siguiente_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contador_preguntas"
        app:srcCompat="@drawable/ic_siguiente" />

    <ImageButton
        android:id="@+id/pregunta_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contador_preguntas"
        app:layout_constraintStart_toEndOf="@+id/nueva_pregunta_visor"
        app:srcCompat="@drawable/ic_anterior" />

    <TextView
        android:id="@+id/contador_preguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="1 / N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/siguiente_pregunta"
        app:layout_constraintStart_toEndOf="@+id/pregunta_anterior" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".10" />


</androidx.constraintlayout.widget.ConstraintLayout>