<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editar_pregunta_view"
    android:background="@drawable/background_juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.juego.EditarPregunta">

    <TextView
        android:id="@+id/editNombreJuego1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Nombre Juego"
        android:textColor="@color/colorSplash"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />


    <EditText
        android:id="@+id/nombre_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Titulo de la Pregunta"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombreJuego1" />


    <Button
        android:id="@+id/guardar_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Guardar Pregunta"
        android:textColor="@color/colorSplash"
        app:icon="@drawable/ic_guardar_alterna"
        app:iconTint="@color/colorSplash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/opcion_uno"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_agregar"
        app:layout_constraintEnd_toStartOf="@+id/opcion_dos"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nombre_opcion_uno"
        android:layout_width="140dp"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion_uno">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/check_opcion_uno"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/checked_done">

    </com.airbnb.lottie.LottieAnimationView>

    <ImageButton
        android:id="@+id/opcion_dos"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/ic_agregar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_opcion_dos"
        android:layout_width="140dp"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion_dos">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/check_opcion_dos"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/checked_done" />

    <ImageButton
        android:id="@+id/opcion_tres"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_agregar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/opcion_cuatro"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion_uno" />

    <TextView
        android:id="@+id/nombre_opcion_tres"
        android:layout_width="140dp"
        android:layout_height="wrap_content"

        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion_tres">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/check_opcion_tres"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/checked_done" />

    <ImageButton
        android:id="@+id/opcion_cuatro"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_agregar"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion_dos" />

    <TextView
        android:id="@+id/nombre_opcion_cuatro"
        android:layout_width="140dp"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opcion_cuatro">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/check_opcion_cuatro"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/checked_done" />

</androidx.constraintlayout.widget.ConstraintLayout>