<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titulo_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/tituloJuego"
        android:textColor="@color/mi_perfil_titulo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutCartas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pregunta_siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_juego">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_memoria1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_card1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintWidth_percent=".75"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_card1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_card1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/capriola"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_memoria2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_card2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintWidth_percent=".75"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_card2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_card2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/capriola"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_memoria3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_card3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintWidth_percent=".75"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_card3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_card3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/capriola"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_memoria4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_card4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintWidth_percent=".75"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_card4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/capriola"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_memoria5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_card5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintWidth_percent=".75"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_card5">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_card5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/capriola"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_memoria6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_card6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".7"
                        app:layout_constraintWidth_percent=".75"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_card6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nombre_card6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/capriola"
                            android:paddingRight="4dp"
                            android:paddingLeft="4dp"
                            android:paddingBottom="4dp"
                            android:text="nombre pictograma"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/mi_perfil_titulo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.gridlayout.widget.GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/pregunta_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/siguienteUsuario"
        app:icon="@drawable/ic_flecha_siguiente"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_acierto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/confeti2" />

</androidx.constraintlayout.widget.ConstraintLayout>