<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Nombre del Autor
  ~ 18/05/2020
  ~ Esta actividad hace el llamado a la lista de roles
  ~ */
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.DetalleCategoriaJuego.Item_Juego"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item_juego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="vertical">

            <!-- Media -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="#0BBD14">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombre_item_juego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Pictograma"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/capriola"
                    android:textColor="@color/colorSplash"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:gravity="left"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_editar_juego_lista"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        app:icon="@drawable/ic_mode_edit_black_24dp"
                        app:iconTint="#000000"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_eliminar_juego_lista"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:icon="@drawable/ic_close_black"
                        app:iconTint="#000000"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>