<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Oscar Turish
  ~ 17/07/2020
  ~ Este fragment se utilizara para la creacion de las secuencias
  ~ */
  ~
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secuenciaFragment"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.habilidadCotidiana.SecuenciaFragment"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secuenciaSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSplash"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secuencia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".75">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_secuencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/fragment_item_pic_secuencia" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSplash"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginBottom="2dp"
            android:tint="@color/colorSplash"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".50"
            app:layout_constraintStart_toEndOf="@+id/secuencia"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25"
            app:srcCompat="@drawable/ic_ojo" />

        <ImageButton
            android:id="@+id/btn_backspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSplash"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:layout_marginTop="2dp"
            android:tint="@color/colorSplash"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".50"
            app:layout_constraintStart_toEndOf="@+id/secuencia"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            app:layout_constraintWidth_percent=".25"
            app:srcCompat="@drawable/ic_backspace"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".25"
        android:background="@color/colorSplash"
        android:layout_marginTop="2dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secuenciaSection">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_categorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_item_frases"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSplash"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_picto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_item_pic_frases" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>