<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Nombre del Autor
  ~ 18/05/2020
  ~ Esta actividad hace el llamado a la lista de roles
  ~ */
  ~
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="horizontal">

            <!-- Media -->
            <ImageView
                android:id="@+id/foto_persona"
                android:layout_width="100dp"
                android:layout_height="@dimen/card_height_cat_juego"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_linda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- Title, secondary and supporting text -->
                     <TextView
                        android:id="@+id/nombre_persona_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria "
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/apellido_persona_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Juego"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de nacimiento"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fecha_tea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juego"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_editar_persona"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        app:icon="@drawable/ic_mode_edit_black_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_eliminar_persona"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_alignParentRight="true"
                        app:icon="@drawable/ic_close_black" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
