<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTerapeuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombreTeP"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/nombre_terapeuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Categoria "
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/correo_tera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/correoTeP"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/correo_terapeuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Juego"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/telefonoTeP"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/telefono_terapeuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juego"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_editar_terapeuta"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:icon="@drawable/ic_mode_edit_black_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_eliminar_terapeuta"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:icon="@drawable/ic_close_black" />

                </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>