<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">





   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <com.google.android.material.card.MaterialCardView
           android:id="@+id/card"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <!-- Media -->
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="194dp"
                   app:srcCompat="@drawable/ic_spellcheck_black_24dp"
                   android:scaleType="fitCenter"

                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="16dp">

                   <!-- Title, secondary and supporting text -->
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/opcion_menu_tea_vocabulario"
                       android:textAppearance="?attr/textAppearanceHeadline6"
                       />

               </LinearLayout>

           </LinearLayout>

       </com.google.android.material.card.MaterialCardView>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

