<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="categoriapictograma_transicion"
    tools:context=".ui.DetalleCategoriaPictograma.Detalle_Pictograma">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_ajustes"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="110dp"></ImageView>
    <TextView
        android:id="@+id/text_construccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="En Construcción"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text_titulo_categoria_pictograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center"/>

</FrameLayout>