<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Oscar Turish
  ~ 17/07/2020
  ~ Este fragment se utilizara para la creacion de las secuencias
  ~ */
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secuenciaFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.habilidadCotidiana.SecuenciaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".25">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_secuencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_weight=".75"
            tools:listitem="@layout/fragment_item_pic_secuencia" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                app:icon="@drawable/ic_save"
                app:iconSize="@android:dimen/app_icon_size"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_backspace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".50"
                app:icon="@drawable/ic_backspace"
                app:iconSize="@android:dimen/app_icon_size"
                app:iconGravity="textStart"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categorias"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:layout_weight=".25"
        tools:listitem="@layout/fragment_item_frases" >

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_picto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        tools:listitem="@layout/fragment_item_pic_frases" />



</LinearLayout>