<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Oscar Turish
  ~ 24/05/2020
  ~ Item para habilidades cotidianas
  ~ */
  ~
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_hab_cotidiana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <!-- Media -->
                    <ImageView
                        android:id="@+id/img_hab_cotidiana"
                        android:layout_width="106dp"
                        android:layout_height="@dimen/card_height_cat_juego"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_wallpaper" />

                    <TextView
                        android:id="@+id/nombre_hab_cotidiana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/capriola"
                        android:gravity="center_horizontal"
                        android:text="nombre pictograma"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/mi_perfil_titulo"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <!-- Title, secondary and supporting text -->

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_editar_hab_cotidiana"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        app:icon="@drawable/ic_mode_edit_black_24dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_eliminar_hab_cotidiana"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:icon="@drawable/ic_close_black" />
                </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>