<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Nombre del Autor
  ~ 18/05/2020
  ~ Esta actividad hace el llamado a la lista de roles
  ~ */
  ~
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width= "match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUsuarioMiperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="horizontal"
            android:layout_margin="25dp"
            >
                  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_round_account_circle_24"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="170dp"
                >
                <TextView
                    android:id="@+id/txt_nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:id="@+id/txt_correoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:id="@+id/txt_telefonoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>