<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Oscar Turish
  ~ 24/05/2020
  ~ Item para respuestas de faq
  ~ */
  ~
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondo"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorFondo"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_felcha_derecha"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/ic_circulo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorFondo"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_respuesta_faq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/capriola"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/mi_perfil_titulo"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>