<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~ Nombre del Autor
  ~ 18/05/2020
  ~ Esta actividad hace el llamado a la lista de roles
  ~ */
  ~
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width= "match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUsuarioMiperfil"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardElevation="12dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="0dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="horizontal"
            android:layout_margin="25dp"
            >
                  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_round_account_circle_24"
                    android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                >
                <TextView
                    android:id="@+id/txt_nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/mi_perfil_titulo"
                    android:fontFamily="sans-serif-black"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tituloEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/mi_perfil_titulo"
                    android:text="E-mail: "
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/txt_correoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/letra_mi_perfil_contenido"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tituloTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/mi_perfil_titulo"
                    android:text="Telefono: "
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/txt_telefonoUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/letra_mi_perfil_contenido"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tituloPais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/mi_perfil_titulo"
                    android:text="País: "
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/txt_pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/letra_mi_perfil_contenido"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/txt_titulodireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/mi_perfil_titulo"
                    android:text="Dirección: "
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:id="@+id/txt_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    android:textColor="@color/letra_mi_perfil_contenido"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>